# https://github.com/urbanadventurer/WhatWeb
COMMAND_OF_WHATWEB=/workspace/coding_tools/what_web/whatweb

COMMAND_OF_DIG=/usr/bin/dig

# https://github.com/EnableSecurity/wafw00f
COMMAND_OF_WAFW00F=/usr/bin/wafw00f

# https://github.com/EdgeSecurityTeam/EHole
COMMAND_OF_EHOLE=/opt/app/EHole/ehole

COMMAND_OF_NMAP=/usr/bin/nmap

# https://github.com/0x727/ShuiZe_0x727
COMMAND_OF_SHUIZE=cd /workspace/coding_tools/shuize && python3 ShuiZe.py

# https://github.com/laramies/theHarvester
COMMAND_OF_THEHARVESTER=cd /opt/app/theHarvester && uv run theHarvester

# https://github.com/projectdiscovery/nuclei
COMMAND_OF_NUCLEI=nuclei

# https://github.com/wappalyzer/wappalyzer
COMMAND_OF_WAPPALYZER=node /workspace/coding_tools/wappalyzer/src/drivers/npm/cli.js

# https://github.com/wpscanteam/wpscan
COMMAND_OF_WPSCAN=wpscan
API_TOKEN_OF_WPSCAN=JyrztKLFjKYaAmPX6cUoFX2AWquTqZxaNBt????????

COMMAND_OF_HYDRA=hydra
